{
    "extends": "@apify/tsconfig",
    "compilerOptions": {
        "incremental": false,
        "target": "esnext",
        "module": "commonjs",
        "moduleResolution": "node",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "lib": [
             "DOM",
             "DOM.Iterable",
             "ES2015",
             "ES2016",
             "ES2018",
             "ES2019.Object",
             "ES2018.AsyncIterable",
             "ES2020.String",
             "ES2019.Array"
        ],
        "rootDir": "src",
        "outDir": "dist",
    },
    "exclude": [
        "node_modules",
        "examples",
        "dist"
    ]
}
