{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "outDir": "lib",
        "rootDir": "src"
    },
    "include": [
        "src"
    ],
    "references": [
        {
            "path": "../instance-base"
        },
        {
            "path": "../model"
        },
        {
            "path": "../request-meta"
        },
        {
            "path": "../state"
        },
        {
            "path": "../trail--data-model"
        },
        {
            "path": "../trail--data-requests"
        },
        {
            "path": "../constants"
        },
        {
            "path": "../types"
        },
        {
            "path": "../../helpers/utils"
        }
    ]
}
